# -JAVAWEB-

./: README.md
pur_sale_goods/: pom.xml
pur_sale_goods/src/main/java/dao/: UserDao.java
pur_sale_goods/src/main/java/dao/impl/: UserDaoImpl.java  main.java
pur_sale_goods/src/main/java/domain/: Goods.java  ResultInfo.java  User.java  loginUser.java  pur_sale_count.java  pur_sale_income.java
pur_sale_goods/src/main/java/service/: UserService.java
pur_sale_goods/src/main/java/service/impl/: UserServiceImpl.java
pur_sale_goods/src/main/java/util/: JDBCUtil.java
pur_sale_goods/src/main/java/web/servlet/: CheckCodeServlet.java  RegistUserServlet.java  customergoodsServlet.java  deleteUserServlet.java  findBytimeServlet.java  findCustomerxinxiServlet.java  findManagerxinxiServlet.java  kucunServlet.java  loginServlet.java  managergoodsServlet.java  purServlet.java  saleServlet.java  updatesalepriceServlet.java
pur_sale_goods/src/main/resources/: druid.properties  建材物资系统.sql
pur_sale_goods/src/main/webapp/: customerxinxi.jsp  findBytime.html  findBytime.jsp  footer.html  login.jsp  manager.jsp  registerok.jsp
pur_sale_goods/src/main/webapp/css/: customer.css
pur_sale_goods/src/main/webapp/html/: heima.html  managerxinxi.html  register.html
